log4j.rootLogger=ERROR, A1
#Where the error is logged. Do not change this!
log4j.category.gov.nist.p25.ERRORLOG=ERROR, A2
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=logs/debuglog.txt
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
#Logger for the error. Do not change this -- it is a class path!
log4j.appender.A2=gov.nist.p25.issi.utils.ErrorAppender
log4j.appender.A2.File=logs/rollingerrorlog.txt
log4j.appender.A2.layout=org.apache.log4j.SimpleLayout
log4j.category.gov.nist.javax.sip=ERROR
log4j.category.gov.nist.javax=ERROR
log4j.category.gov.nist.p25.issi=ERROR
log4j.category.gov.nist.p25.issi.p25payload=ERROR
log4j.category.gov.nist.rtp=ERROR
log4j.category.gov.nist.p25.issi.packetmonitor.gui=ERROR
