#Shipped
#Tue Dec 02 09:14:42 MST 2008
diets.tester.testsuite=emulator
diets.daemon.configuration=testerconfig/emulator-configuration.xml
diets.packetmonitor.systemTopology=testsuites/emulator/systemtopology.xml
# console screen
#diets.dietsgui.width=800
#diets.dietsgui.height=600
