#Shipped
#Mon Sep 15 08:40:55 MDT 2008
diets.tester.testsuite=conformance
diets.daemon.configuration=testerconfig/standalone-configuration.xml
diets.packetmonitor.systemTopology=testsuites/conformance/systemtopology.xml
# console screen
#diets.dietsgui.width=800
#diets.dietsgui.height=600
