<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.2  (Win32)">
	<META NAME="CREATED" CONTENT="20070909;21173132">
	<META NAME="CHANGED" CONTENT="20070910;11055774">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H2><IMG SRC="../gfx/tester-logo.jpg" NAME="graphics1" ALIGN=LEFT WIDTH=505 HEIGHT=252 BORDER=0><BR CLEAR=LEFT>Requirements
</H2>
<P>The Department of Commerce ISSI Evaluation and Test System (
DIETS).  is a distributed test system which will enable you to run
conformance tests for the ISSI Specification ( TIA 102 BACA). This is
a quick getting started guide.</P>
<P> A DIETS system consists of several emulator nodes surrounding an
Implementation nder test (IUT). DIETS exercises the conformance tests
by sending and receiving SIP and PTT signaling in accordance with
what is specified in the conformance test. DIETS will allow you
replace any part of the emulated system with an actual
implementation. Hence there can be one or more IUTs. However, for
conformance testing, a single IUT is assumed. The conformance tests
needs up to 4 emulated RFSSs. If the IUT can deal with ports other
than 5060 to receive and send SIP signaling, then you can use a
single machine to run the test framework. Otherwise, you will need
four IP interfaces - one for each emulated RFSS. DIETS uses the HTTP
protocol for configuration management and for internal signaling
between the DIETS nodes during test execution. This includes
signaling for distribution of configuration files and for test setup
and retrieval of test results. <FONT COLOR="#ff0000">You must not
share the file system between the different machines where you have
elected to run the DIETS daemons, otherwise the logs generated by
DIETS will interfere.  If you are going to run DIETS on a cluster of
workstations, you will need to synchronize the real time clocks so as
to to generate meaningful timestamps for the signaling.  You can
synchronize the time clocks on the machines with a standard reference
time stamp such as the NIST atomic clock. Visit 
<A HREF="http://tf.nist.gov/service/its.htm">http://tf.nist.gov/service/its.htm</A>
to download the software you need if necessary. </FONT>
</P>
<P>After setting up on each of the machines where you want to run
DIETS, you can pick one as the controller and use it to configure and
control the system from a single point of control. Note that you do
not need to actually have the controller run on a tester machine. 
</P>
<H2>Set up configuration parameters 
</H2>
<P>For each of the nodes where you plan to run DIETS, install it
there. Next you need to set up configuration parameters. Before you
run DIETS you need to set up some configuration parameters. In the
Console for each of the DIETS nodes, enter the IP address and HTTP
signaling port for that machine. DIETS is configured, by default to
use the port 8763 for HTTP signaling. You can change this but you
must also edit the distributed configuration file which indicates
where the DIETS daemons are expecting to see the signaling. 
</P>
<H2>The Test Suite 
</H2>
<P>If you wish to use DIETS to conformance test your system, you must
specify a test suite. (Note that DIETS includes a packet monitor tool
which does not necessarily need a test suite in order to function.)
The test suite is actually just a directory with a specific
structure. Use the &ldquo;select&rdquo; button to select a test suite
to run. A conformance test suite is included in the distribution
which is the default test suite. You can write your own test suites
Detailed instructions on the structure of test suites etc. may be
found in<A HREF="emulator-userguide/issi-emulator-user-guide.html">
</A><A HREF="emulator-userguide/issi-emulator-user-guide.html">the
user guide document.</A></P>
<H2>DIETS Tester Topology 
</H2>
<P>The DIETS tester topology specifies the IP address and ports of
the different machines where the tester will run.  Each such IP
address is associated with a DIETS Daemon. This configuration file is
specified at the controller node and is pushed out to all the
participating daemon nodes. The tester topology may be selected at
the controller GUI and is pushed out to the different DIETS daemons
before running the test.</P>
<H2>The System Topology 
</H2>
<P>The <I>System Topology </I>file specifies the  mapping of emulated
RFSSs to DIETS tester nodes. It also specifies whether an RFSS is
emulated or not. When you select a test suite, the system topology is
specified as part of that test suite.  You can also specify a system
topology independent of a test suite if your intention is simply to
use the Packet Monitoring facilities of DIETS.  If you would like to
do this, you can select the system topology using the console GUI. 
You will notice that the test suite field is empty when you do this.</P>
<H2>Editing the Topology</H2>
<P>Once you have loaded the system topology and tester topology, you
will notice that a graphical representation of the mapping appears in
GUI. You can now edit the topology and set up IP addresses and ports
corresponding to your network. The editor is menu driven and presents
a simple point and click interface. In particular, you will want to
specify the IP addresses and ports of the daemon nodes and the IP
address of the RFSS under test.  When you have loaded a  test suite,
you will notice that  you can create new daemon nodes, WACN nodes and
System nodes but not RFSS nodes.  This is because a given test suite
references a fixed set of  (emulated and real )  RFSSs.  Note that
you cannot change symbolic names of the RFSSs but that you can change
the assigned IP addresses and sip signaling ports. This is because
names are referenced in the test scripts and hence changing these
will break the test scripts. 
</P>
<H2><FONT COLOR="#ff0000">Setting up the IUT parameters</FONT></H2>
<P><FONT COLOR="#ff0000">RFSS with label rfss_1 is to be configured
to be the IUT. Please change the emulated setting to false and
specify the IP of the IUT for this RFSS in the topology editor.</FONT></P>
<H2>Running Diets 
</H2>
<P>After you are done editing the topology and  setting up IP
addresses and ports corresponding to your test network, you will want
to run the system. Running the system involves :</P>
<OL>
	<LI><P>Staring the Daemons</P>
	<LI><P>Starting the test services</P>
	<LI><P>Running test cases</P>
</OL>
<H2>Starting the Daemons 
</H2>
<P>On each of the nodes where you have installed DIETS, start the
emulator daemon using the Start Daemon button of the console that is
running on that machine.</P>
<H2>Starting the Test Services 
</H2>
<P>From the central Diets console (i.e. the one from which you have
made the configuration changes), start the test services across the
cluster using the &ldquo;Start Test Services&rdquo; button.</P>
<H2>Running test cases 
</H2>
<P>From the central DIETS console, start the test launcher. From the
test launcher, select the desired test. First generate the reference
trace and then run the actual test using the appropriate buttons on
that GUI.</P>
<H1>Running DIETS from ant 
</H1>
<P>Developers may wish to run DIETS from the provided ant script.
Detailed instructions on ant targets are given in <A HREF="emulator-userguide/issi-emulator-user-guide.html">the
user guide document.</A></P>
</BODY>
</HTML>
