<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>DTDDoc for Documentation for DIETS Configuration files. </title>
<link rel='StyleSheet' href='DTDDocStyle.css' type='text/css' media='screen' />
</head><body>
<p class='DTDSource'>Elements - Entities - Source | <a href='intro.html'>Intro</a> - <a href='elementsIndex.html'>Index</a><br /><a href='index.html' target='_top'>FRAMES</a>&nbsp;/&nbsp;<a href='intro.html' target='_top'>NO FRAMES</a></p><h1>Documentation for DIETS Configuration files. </h1>
<table border='1' cellspacing='0'>
<tr><td><code><a href='globaltopology.dtd.html'>globaltopology.dtd</a></code></td><td>DIETS test suite global topology specification.</td></tr>
<tr><td><code><a href='issi-tester-config.dtd.html'>issi-tester-config.dtd</a></code></td><td>ISSI Test System Global Configuration.</td></tr>
<tr><td><code><a href='systemtopology.dtd.html'>systemtopology.dtd</a></code></td><td>DIETS System Topology Configuration.</td></tr>
<tr><td><code><a href='testscript.dtd.html'>testscript.dtd</a></code></td><td>DIETS Event Driven Test Script Specification</td></tr>
<tr><td><code><a href='topologyconfig.dtd.html'>topologyconfig.dtd</a></code></td><td>DIETS Test Topology specialization.</td></tr>
</table>
<p>This documentation was generated by <a href='http://dtddoc.sourceforge.net'>DTDDoc</a> 1.1.0 (2007-02-03) !</p>
<p>Use the left menu to navigate through the DTDs !</p>
</body></html>
