tomcat.home=c:/ext/tomcat-5.5.26
log4j=log4j-1.2.13.jar
concurrent=concurrent.jar
jainsip=jain-sip-api-1.2.jar
nistsip=jain-sip-ri-1.2.jar
nistutil=nist-util-1.0.jar
nistrtp=nistrtp_v0_1.jar
nistsdp=nist-sdp-1.0.jar
junit=junit-3.8.1.jar
servletjar=javax.servlet.jar
jettyjar=org.mortbay.jetty.jar
httpclientjar=commons-httpclient-2.0.2.jar
jpcapjar=jpcap.jar
jythonjar=jython.jar
commonsloggingjar=commons-logging-api.jar
cvs.editor=c:/bin/gvim.exe
cvs.tmpdir=c:/cvstmp
javac.debug=on
javac.source=1.5
javac.target=1.5
javac.deprecation=true 
javac.optimize=off
javac.debuglevel=lines,var,source
diets.version=1.0.rc10
