log4j.rootLogger=DEBUG, A1
#
#Where the error is logged. Do not change this!
#
log4j.category.gov.nist.p25.ERRORLOG=ERROR, A2
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=logs/debuglog.txt
#log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
#Logger for the error. Do not change this -- it is a class path!
#
log4j.appender.A2=gov.nist.p25.issi.utils.ErrorAppender
log4j.appender.A2.File=logs/rollingerrorlog.txt
log4j.appender.A2.layout=org.apache.log4j.SimpleLayout
#
log4j.category.gov.nist.javax.sip=DEBUG
log4j.category.gov.nist.javax=DEBUG
log4j.category.gov.nist.p25.issi=DEBUG
log4j.category.gov.nist.p25.issi.p25payload=ERROR
log4j.category.gov.nist.rtp=WARN
log4j.category.gov.nist.p25.issi.packetmonitor.gui=DEBUG
